{
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "argon2": "^0.45.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^1.0.0-rc.4",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "drizzle-kit": "^1.0.0-rc.4",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
